# E-Commerce-Platform

./: README.md
.github/workflows/: auth-service-cd.yml  auth-service-ci.yml  commons-spring.yml  mongo-cd.yml  mysql-cd.yml  product-service-cd.yml  product-service-ci.yml  rabbitmq-cd.yml
auth-service/: Dockerfile  README.md  pom.xml
auth-service/k8s/: configmap.yaml  deployment.yaml  ingress.yaml  kustomization.yaml  secret.yaml  service.yaml
auth-service/src/main/java/com/gauravd70/ecommerce/: AuthApplication.java
auth-service/src/main/java/com/gauravd70/ecommerce/configurations/: SecurityConfiguration.java
auth-service/src/main/java/com/gauravd70/ecommerce/controllers/: AuthController.java  LoginController.java  SignUpController.java
auth-service/src/main/java/com/gauravd70/ecommerce/dtos/: LoginRequest.java  RoleEntity.java  Roles.java  SignUpRequest.java  UserEntity.java  UserRoleMappingEntity.java  UserRoleMappingId.java
auth-service/src/main/java/com/gauravd70/ecommerce/filters/: JwtFilter.java  JwtType.java  JwtUtils.java
auth-service/src/main/java/com/gauravd70/ecommerce/mapper/: UserMapper.java
auth-service/src/main/java/com/gauravd70/ecommerce/properties/: AdminProperties.java  JwtProperties.java
auth-service/src/main/java/com/gauravd70/ecommerce/repositories/: RolesRepository.java  UserRepository.java  UserRoleMappingsRepository.java  UsersRepository.java
auth-service/src/main/java/com/gauravd70/ecommerce/services/: AuthService.java  AuthServiceImpl.java  LoginService.java
auth-service/src/main/java/com/gauravd70/ecommerce/services/impl/: LoginServiceImpl.java
auth-service/src/main/resources/: application.yml  schema.sql
auth-service/src/test/java/com/gauravd70/ecommerce/controllers/: AuthControllerTest.java
auth-service/src/test/java/com/gauravd70/ecommerce/dataproviders/: AuthControllerDataProvider.java
auth-service/src/test/resources/: application-test.yml
canonicalization-service/: README.md  pom.xml
canonicalization-service/src/main/java/com/gauravd70/ecommerce/: CanonicalizationApplication.java
canonicalization-service/src/main/java/com/gauravd70/ecommerce/configurations/: MongoConfigurations.java
canonicalization-service/src/main/java/com/gauravd70/ecommerce/controllers/: CanonicalizationController.java
canonicalization-service/src/main/java/com/gauravd70/ecommerce/dtos/: CanonicalProductDocument.java  GetCanonicalProductResponse.java  PostCanonicalProductRequest.java  PostCanonicalProductResponse.java
canonicalization-service/src/main/java/com/gauravd70/ecommerce/mapper/: CanonicalProductMapper.java
canonicalization-service/src/main/java/com/gauravd70/ecommerce/repositories/: CanonicalProductsRepository.java
canonicalization-service/src/main/java/com/gauravd70/ecommerce/services/: CanonicalizationService.java  CanonicalizationServiceImpl.java
canonicalization-service/src/main/resources/: application.yml
canonicalization-service/src/test/resources/: application-test.yml
catalog-service/: Dockerfile  README.md  pom.xml
catalog-service/k8s/: deployment.yaml  ingress.yaml  secret.yaml  service.yaml
catalog-service/src/main/java/com/gauravd70/ecommerce/: CatalogApplication.java  Main.java
catalog-service/src/main/java/com/gauravd70/ecommerce/configurations/: AsyncConfigurations.java  RabbitMQConfigurations.java  SecurityConfigurations.java
catalog-service/src/main/java/com/gauravd70/ecommerce/consumers/: ProductActionsConsumer.java
catalog-service/src/main/java/com/gauravd70/ecommerce/controllers/: CatalogsController.java
catalog-service/src/main/java/com/gauravd70/ecommerce/handlers/: ProductActionsHandler.java  ProductCreatedHandler.java  ProductDeletedHandler.java  ProductHandler.java  ProductUpdateHandler.java
catalog-service/src/main/java/com/gauravd70/ecommerce/mapper/: CatalogDocumentMapper.java  ExtractionMapper.java  NormalizationMapper.java  ProductAckMessageMapper.java  ProductCatalogMappingDocumentMapper.java
catalog-service/src/main/java/com/gauravd70/ecommerce/repositories/: CatalogsRepository.java  ProductCatalogMappingsRepository.java
catalog-service/src/main/java/com/gauravd70/ecommerce/services/: CatalogsService.java  CatalogsServiceImpl.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/test/java/com/gauravd70/ecommerce/base/: BaseTest.java
catalog-service/src/test/java/com/gauravd70/ecommerce/controllers/: BaseControllerTest.java  CatalogsControllerTest.java
catalog-service/src/test/java/com/gauravd70/ecommerce/handlers/: BaseProductHandlerTest.java  ProductCreatedHandlerTest.java  ProductDeletedHandlerTest.java  (+1 more)
catalog-service/src/test/resources/: application-test.yml
commons-spring/: pom.xml
commons-spring/src/main/java/com/gauravd70/commons/: GenericResponse.java  GlobalControllerAdvice.java
commons-spring/src/main/java/com/gauravd70/commons/advices/: GlobalControllerAdvice.java
commons-spring/src/main/java/com/gauravd70/commons/dtos/: GenericResponse.java
commons-spring/src/main/java/com/gauravd70/commons/exceptions/: BadRequestException.java  InternalServerException.java  UnauthorizedException.java
commons-spring/src/main/java/com/gauravd70/commons/filters/: JwtFilter.java  JwtType.java  JwtUtils.java
commons-spring/src/main/java/com/gauravd70/commons/properties/: JwtProperties.java
commons-spring/src/main/java/com/gauravd70/commons/security/: JwtType.java  JwtUtils.java
infra/mongo/: secret.yaml  service.yaml  statefulset.yaml
infra/mysql/: configmap.yaml  kustomization.yaml  secret.yaml  service.yaml  statefulset.yaml
infra/rabbitmq/: secret.yaml  service.yaml  statefulset.yaml
product-service/: README.md  pom.xml
product-service/k8s/: deployment.yaml  ingress.yaml  kustomization.yaml  secret.yaml  secrets.yaml  service.yaml
product-service/src/main/java/com/gauravd70/ecommerce/: ProductApplication.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/db/migration/: V1__init_schema.sql
product-service/src/test/resources/: application-test.yml
(+62 files in other folders)
